<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>

    <!-- favicon -->
    <link rel="icon" href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png">

    <!-- Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        ul{
            list-style: none;
        }
        .content{
            justify-content: center;
            text-align: center;
            margin-top: 100px;
        }
        .content h1{
            font-size: 35px;
            font-weight: bolder;
        }
        .p1{
            font-size: 20px;
        }
        .next{
            background-color: #dc030f;
            border: 1px solid #dc030f;
            color: white;
            border-radius: 4px;
            padding: 14px 50px;
            font-size: 16px;
            height: 50px;
        }



    </style>
</head>

<body>
    <nav class="container">
        <ul>
            <li>
                <img src="/Netflix/uploads/Netflix_Logo_PMS.png" alt="" width="150px">
            </li>
        </ul>
    <div class="container">
        <div class="content">
            <!-- <p>Step 1 of 3</p> -->

            <h1>Finish setting up your <br> account</h1>

            <p class="p1">Netflix is personalised for you. <br> Create a password 
                to watch on any <br> device at any time.
            </p>

            
            <button class="next" onclick="location.href='/Netflix/signin/index.html'">Next</button>
            
        </div>
    </div>

    </nav>
</body>
</html>